<div class="app-a-box app-scrollbar-fix">
  <ng-scrollbar>
    <div class="app-header app-header--carbon">
      <div class="app-productive-heading-05 mb-4">Search result</div>
      <div style="max-width: 500px">
        <ibm-search
          class="app-ibm-search-inverse"
          placeholder="Search..."
          value="Kubernetes"
          theme="dark"
          size="md"></ibm-search>
      </div>
    </div>
    <div class="app-ibm-tabs-header sticky top-0 z-10">
      <ibm-tabs type="container" [isNavigation]="true" [followFocus]="true">
        <ibm-tab heading="All"></ibm-tab>
        <ibm-tab heading="Images"></ibm-tab>
        <ibm-tab heading="Videos"></ibm-tab>
        <ibm-tab heading="News"></ibm-tab>
      </ibm-tabs>
    </div>
    <div fxLayout="row">
      <div fxFlex.gt-md="50%" fxFlex="100%">
        <div class="app-content app-content--default z-0">
          <div class="pb-4 mb-4 app-border-b">
            <div><a>kubernetes.io</a></div>
            <div class="pt-1 pb-2">
              <a href="#" class="app-productive-heading-03 font-bold app-link">Kubernetes</a>
            </div>
            <div class="app-body-short-02 mb-2">
              Kubernetes (K8s) is an open-source system for automating deployment, scaling, and management of
              containerized
              applications. It groups containers that make ...
            </div>
            <div class="app-helper-text-01">
              <span class="mr-2">#K8s</span> <span class="mr-2"> Kubernetes</span> <span>Kubernetes docs</span>
            </div>
          </div>

          <div class="pb-4 mb-4 app-border-b">
            <div><a>redhat.com</a></div>
            <div class="pt-1 pb-2">
              <a href="#" class="app-productive-heading-03 font-bold app-link">What is Kubernetes? - Red Hat</a>
            </div>
            <div class="app-body-short-02 mb-2">
              Kubernetes (K8s) is an open-source system for automating deployment, scaling, and management of
              containerized
              applications. It groups containers that make ...
            </div>
            <div class="app-helper-text-01">
              <span class="mr-2">#K8s</span> <span class="mr-2"> Kubernetes</span> <span>Kubernetes docs</span>
            </div>
          </div>

          <div class="pb-4 mb-4 app-border-b">
            <div><a>openshift.com</a></div>
            <div class="pt-1 pb-2">
              <a href="#" class="app-productive-heading-03 font-bold app-link">Enterpriese Kubernetes</a>
            </div>
            <div class="app-body-short-02 mb-2">
              Kubernetes (K8s) is an open-source system for automating deployment, scaling, and management of
              containerized
              applications. It groups containers that make ...
            </div>
            <div class="app-helper-text-01">
              <span class="mr-2">#K8s</span> <span class="mr-2"> Kubernetes</span> <span>Kubernetes docs</span>
            </div>
          </div>

          <div class="pb-4 mb-4 app-border-b">
            <div><a>example.io</a></div>
            <div class="pt-1 pb-2">
              <a href="#" class="app-productive-heading-03 font-bold app-link">How to explain Kubernetes</a>
            </div>
            <div class="app-body-short-02 mb-2">
              Kubernetes (K8s) is an open-source system for automating deployment, scaling, and management of
              containerized
              applications. It groups containers that make ...
            </div>
            <div class="app-helper-text-01">
              <span class="mr-2">#K8s</span> <span class="mr-2"> Kubernetes</span> <span>Kubernetes docs</span>
            </div>
          </div>

          <div class="pb-4 mb-4 app-border-b">
            <div><a>vmware.com</a></div>
            <div class="pt-1 pb-2">
              <a href="#" class="app-productive-heading-03 font-bold app-link">Docker and Kubernetes</a>
            </div>
            <div class="app-body-short-02 mb-2">
              Kubernetes (K8s) is an open-source system for automating deployment, scaling, and management of
              containerized
              applications. It groups containers that make ...
            </div>
            <div class="app-helper-text-01">
              <span class="mr-2">#K8s</span> <span class="mr-2"> Kubernetes</span> <span>Kubernetes docs</span>
            </div>
          </div>

          <div class="pb-4 mb-4 app-border-b">
            <div><a>kubernetes.io</a></div>
            <div class="pt-1 pb-2">
              <a href="#" class="app-productive-heading-03 font-bold app-link">Kubernetes</a>
            </div>
            <div class="app-body-short-02 mb-2">
              Kubernetes (K8s) is an open-source system for automating deployment, scaling, and management of
              containerized
              applications. It groups containers that make ...
            </div>
            <div class="app-helper-text-01">
              <span class="mr-2">#K8s</span> <span class="mr-2"> Kubernetes</span> <span>Kubernetes docs</span>
            </div>
          </div>

          <div class="pb-4 mb-4 app-border-b">
            <div><a>kubernetes.io</a></div>
            <div class="pt-1 pb-2">
              <a href="#" class="app-productive-heading-03 font-bold app-link">Kubernetes</a>
            </div>
            <div class="app-body-short-02 mb-2">
              Kubernetes (K8s) is an open-source system for automating deployment, scaling, and management of
              containerized
              applications. It groups containers that make ...
            </div>
            <div class="app-helper-text-01">
              <span class="mr-2">#K8s</span> <span class="mr-2"> Kubernetes</span> <span>Kubernetes docs</span>
            </div>
          </div>

          <div class="text-center py-4">
            <a href="#" class="app-link">Load more...</a>
          </div>

        </div>
      </div>
    </div>


  </ng-scrollbar>
</div>

