.table-header, .table-body{
    width: 100%;
    display: flex;
}
.title-header, .title-body{
    padding: 8px;
    width: 25%;
    display: flex;
    align-items: center;
}
.title-header{
    font-weight: 600;
    background: whitesmoke;
}
.title-body button{
    padding: 5px;
    border: 0;
    background-color: rgb(172, 23, 23);
    color: #fff;
    cursor: pointer;
    margin: 2px;
    border-radius: 3px;
}
.title-body .modify{
    background-color: rgb(218, 140, 39);

}
.title-body button:hover{
    background-color: rgb(133, 14, 14);
}
.box-loading{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
    background: rgba(0,0,0, .3);
}
.box-loading img{
    width: 40px;
}
.box-select{
    margin: 4px;
}
.padding{
    padding: 15px;
}
.bx--btn--primary {
    background-color: #70bd96  !important;
}