.box-select{
    width: 100%;
    display: flex;
    align-items: center;
}
.box-select ibm-combo-box{
    margin-left: 4px;
}
.box-select .span{
    width: 110px;
}
.flex{
    display: flex;
}
.flex-column{
    flex-direction: column;
}
.box-title{
    width: 100%;
    display: flex;
}
.padding{
    padding: 10px;
}
.box-checkbox{
    position: absolute;
    top: 170px;
    right: 0;
    margin-right: 10px;
}

.card-afip{
    max-height: 50px;
}
.icon-afip{
    margin-left: 5px;
}
.box-fetch{
    width: 100%;
    display: flex;
}
.btn-consultar{
    justify-content: flex-end;
}
.btn-consultar button{
    margin: 10px 0;
    border: 0;
    padding: 5px;
    background: #84c4a4;
    cursor: pointer;
}
.btn-consultar button:hover{
    background: #6eb390;
}
.box-header-card{
    display: flex;
}
.botonera{
    display: flex;
    margin-left: 20px;
}
.botonera small{
    padding: 1px 10px;
    background: #f1f1f1;
    border-radius: 2px;
    border: 1px solid #e7e7e7;
    font-weight: 100;
    cursor: pointer;

    display: flex;
    align-items: center;
}
.botonera small:hover{
    background: #e7e7e7;
}
.box-dia{
    width: 44px;
    height: 28px;
    overflow: hidden;
    position: absolute;
    z-index: 1;
    opacity: 0;
    cursor: pointer;
}
.box-loading{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
    background: rgba(0,0,0, .3);
}
.box-loading img{
    width: 40px;
}
.box-title-header{
    display: flex;
    align-items: center;
}

@media screen and (max-width: 1600px) {
    .box-fetch{
        flex-direction: column;
    }
}