@import '../../styles/scss/theme/app.variables';

.app-search {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 9999;

  .app-search__overlay {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.4);
    z-index: 1;
  }

  .app-search__modal {
    position: absolute;
    justify-content: center;
    align-items: center;
    display: flex;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 2;

    .app-search__modal__inner {
      max-width: 100vw !important;
      width: 600px;
      box-shadow: 0 25px 60px 10px rgba(0, 0, 0, 0.3);
      border-radius: 5px;
      overflow: hidden;
      margin: 1.5rem;
    }
  }

  .app-search__input-holder {
    position: relative;

  }

  .app-search__input {
    position: relative;
    border-bottom: 1px solid var(--theme-appBorderColor);
    background: var(--theme-appUIForegroundBg);
    border-radius: 5px 5px 0 0;
  }

  .app-search__input__icon {
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 1;
  }

  .app-search__input__component {
    background: transparent;
    padding: 0.8rem 3.75rem;
    margin: 0;
    outline: none;
    border: none;
    width: 100%;
    font-size: 1.8rem;
    line-height: 1.8rem;
    position: relative;
    z-index: 2;
  }

  .app-search__result {
    height: 300px;
    background: var(--theme-appUIForegroundBg);
    border-radius: 0 0 5px 5px;
    position: relative;

    .app-search__result__pane1 {
      position: relative;
      border-right: 1px solid var(--theme-appBorderColor);
      min-height: 150px;
    }

    .app-search__result__pane2 {
      padding: 1.5rem;
      position: relative;
    }

    .app-search__result__btn {
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      padding: 1rem;
      text-align: right;
    }

    &.app-search__result--xs {
      height: 400px;
    }
  }
}

.app-text-mark {
  padding: 0;
  background-color: #fcb86d;
}
