<div class="app-a-box app-scrollbar-fix">
  <ng-scrollbar>
    <div fxLayout="row" fxLayoutAlign="center start">
      <div fxFlex="100%" fxFlex.gt-md="80%" fxFlex.gt-lg="70%" class="app-content app-content--default">
        <div class="mt-8 mb-12">
          <youpez-logo class="cursor-pointer" logoWidth="200px"></youpez-logo>
        </div>
        <div class="">
          <button routerLink="/app/application/welcome" ibmButton="ghost" size="sm" class="bx--btn__icon--left -ml-2">
            <svg class="bx--btn__icon" ibmIconArrowLeft size="20"></svg>
            Back to dashboard screen
          </button>
        </div>
        <div class="app-productive-heading-06 mb-8">
          Frequently Asked Questions
        </div>
        <ng-container *ngFor="let group of faq">
          <div class="mb-6">
            <div class="app-productive-heading-03 mb-2">{{group.groupName}}</div>
            <div class="app-card app-card--m-0">
              <div class="app-card__content__fill p-0">
                <ibm-accordion>
                  <ng-container *ngFor="let question of group.children">
                    <ibm-accordion-item [title]="question.title">
                      <div class="app-body-short-01">{{question.content}}</div>
                    </ibm-accordion-item>
                  </ng-container>
                </ibm-accordion>
              </div>
            </div>
          </div>
        </ng-container>
      </div>
    </div>
  </ng-scrollbar>
</div>
