<div class="app-a-box app-scrollbar-fix">
  <ng-scrollbar>
    <div fxLayout="row" fxLayoutAlign="center start">
      <div fxFlex="100%" fxFlex.gt-md="80%" fxFlex.gt-lg="70%" class="app-content app-content--default">
        <div class="mt-8 mb-12">
          <youpez-logo class="cursor-pointer" logoWidth="200px"></youpez-logo>
        </div>
        <div class="app-productive-heading-06 mb-8" style="max-width: 500px;">
          Hi David, Welcome to your personal dashboard
        </div>
        <p class="app-body-long-02 mb-4" style="max-width: 520px;">
          Congratulations on starting your journey with <span class="font-bold">Youpez platform</span>.<br/>
          We are excited you are here and can't wait to help you get started on your entrepreneurial journey.<br/>
        </p>
        <p class="app-body-long-02" style="max-width: 370px;">
          We recommended you complete the <span class="font-bold">tutorial sessions</span> and <span class="font-bold">upload your first project</span>.
        </p>
        <div class="mt-10 app-cards-layout-1">
          <div fxLayout="row wrap" fxLayoutGap="1px grid">
            <div fxFlex="100%" fxFlex.gt-md="50%">
              <div fxFlex>
                <div routerLink="/app/application/getting-started" fxFlex class="app-card app-card--m-0 app-card--select app-welcome-big-tile">
                  <div class="app-card__content">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                         class="app-ibm-pictogram-stroke"
                         version="1.1"
                         width="100px" height="100px"
                         id="Layer_1" x="0px" y="0px" viewBox="0 0 48 48"
                         style="enable-background:new 0 0 48 48;"
                         xml:space="preserve">
                    <style type="text/css">
                      .st0 {
                        fill: none;
                        stroke-width: 0.72;
                        stroke-linejoin: round;
                        stroke-miterlimit: 10;
                      }
                    </style>
                      <path id="video--02_1_" class="st0" d="M39,39H9 M39,10H9v22h30V10z M20,15.8v10.4l9-5.2L20,15.8z"/>
                </svg>
                    <div class="app-productive-heading-03 mb-4 mt-5">Getting started</div>
                    <p class="app-body-short-01 mb-5">Experience Youpez platform by using guided walkthroughs &
                      videos</p>
                    <ul ibmList class="bx--list--separator ml-4">
                      <li ibmListItem class="flex justify-between">
                        <span class="inline-block" style="min-width: 200px">App Introduction</span>
                        03:14
                      </li>
                      <li ibmListItem class="flex justify-between">
                        <span class="inline-block" style="min-width: 200px">Introduction to Youpez</span>
                        07:34
                      </li>
                      <li ibmListItem class="flex justify-between">
                        <span class="inline-block" style="min-width: 200px">Advanced Topics</span> 10:14

                      </li>
                      <li ibmListItem class="flex justify-between">
                        <span class="inline-block" style="min-width: 200px">Packaging and Deploy</span>
                        71:22
                      </li>
                      <li ibmListItem class="flex justify-between">
                        <span class="inline-block" style="min-width: 200px">Serverless on Youpez</span>
                        31:11
                      </li>
                      <li ibmListItem class="flex justify-between">
                        <span class="inline-block" style="min-width: 200px">Youpez administration</span>
                        41:22
                      </li>
                    </ul>
                    <div class="absolute bottom-0 right-0 left-0 app-card__content"></div>
                  </div>
                </div>
              </div>
            </div>
            <div fxFlex="100%" fxFlex.gt-md="25%">
              <div fxFlex fxLayout="column" fxLayoutGap="1px">
                <div fxFlex>
                  <div routerLink="/app/application/faq" fxFlex class="app-card app-card--m-0 app-card--select app-welcome-mini-tile">
                    <div class="app-card__content">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                           class="app-ibm-pictogram-stroke"
                           version="1.1"
                           width="50px" height="50px"
                           x="0px" y="0px" viewBox="0 0 48 48" style="enable-background:new 0 0 48 48;"
                           xml:space="preserve">
                    <g id="question_and_answer">
                      <g id="question_and_answer_1_">
                        <path
                          style="fill:none;stroke-width:0.72;stroke-linejoin:round;stroke-miterlimit:10;"
                          d="M19,39l-4-6.005h-4    c-1.1,0-2-0.9-2-2v-10c0-1.1,0.9-2,2-2h15c1.1,0,2,0.9,2,2v10c0,1.1-0.9,2-2,2h-7 M32,25l2-4h3c1.1,0,2-0.9,2-2v-8    c0-1.1-0.9-2-2-2H25c-1.1,0-2,0.9-2,2v7.995 M31,21h-3 M31.018,16.495c0-1.111,0.157-1.434,0.827-1.816    c0.486-0.278,0.961-0.691,0.961-1.517c0-1.064-0.812-1.663-1.802-1.663c-0.997,0-1.81,0.711-1.81,1.663"/>
                        <path
                          d="M19.5,26c0,0.552-0.448,1-1,1s-1-0.448-1-1s0.448-1,1-1S19.5,25.448,19.5,26z M23.5,25c-0.552,0-1,0.448-1,1s0.448,1,1,1    s1-0.448,1-1S24.052,25,23.5,25z M13.5,25c-0.552,0-1,0.448-1,1s0.448,1,1,1s1-0.448,1-1S14.052,25,13.5,25z M31,18.625    c0.345,0,0.625-0.28,0.625-0.625c0-0.345-0.28-0.625-0.625-0.625c-0.345,0-0.625,0.28-0.625,0.625    C30.375,18.345,30.655,18.625,31,18.625z"/>
                      </g>
                    </g>
                  </svg>
                      <div class="absolute bottom-0 right-0 left-0 app-card__content">
                        <div class="app-productive-heading-03 mb-4">FAQ</div>
                        <p class="app-body-short-01">Frequently asked questions if you don't find answer</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div fxFlex>
                  <div routerLink="/app/application/manual" fxFlex class="app-card app-card--m-0 app-card--select app-welcome-mini-tile">
                    <div class="app-card__content">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                           width="50px" height="50px"
                           class="app-ibm-pictogram-stroke"
                           x="0px" y="0px" viewBox="0 0 48 48" style="enable-background:new 0 0 48 48;"
                           xml:space="preserve">
                      <g id="contract">
                        <path id="contract_1_"
                              style="fill:none;stroke-width:0.72;stroke-linejoin:round;stroke-miterlimit:10;"
                              d="M26,11   h5v24H13V11h5 M14,35v2h19V13h-2 M16,37v2h19V15h-2 M24,10V9h-4v1h-2v2h8v-2L24,10z M15.5,17h13 M15.5,21h13 M15.5,25h13 M15.5,29   h13"/>
                      </g>
                  </svg>
                      <div class="absolute bottom-0 right-0 left-0 app-card__content">
                        <div class="app-productive-heading-03 mb-4">Documentation</div>
                        <p class="app-body-short-01">Browse documentation for getting answers</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div fxFlex="100%" fxFlex.gt-md="25%">
              <div fxFlex fxLayout="column" fxLayoutGap="1px">
                <div fxFlex>
                  <div routerLink="/app/application/support" fxFlex class="app-card app-card--m-0 app-card--select app-welcome-mini-tile">
                    <div class="app-card__content">

                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                           width="50px" height="50px"
                           class="app-ibm-pictogram-stroke"
                           x="0px" y="0px" viewBox="0 0 48 48" style="enable-background:new 0 0 48 48;"
                           xml:space="preserve">
                    <g id="multitask">
                      <path id="multitask_1_"
                            style="fill:none;stroke-width:0.72;stroke-linejoin:round;stroke-miterlimit:10;"
                            d="   M28,13c0,2.209-1.791,4-4,4s-4-1.791-4-4s1.791-4,4-4S28,10.791,28,13z M13,17c-2.209,0-4,1.791-4,4s1.791,4,4,4s4-1.791,4-4   S15.209,17,13,17z M35,17c-2.209,0-4,1.791-4,4s1.791,4,4,4s4-1.791,4-4S37.209,17,35,17z M31.25,39   c0-3.357-2.285-6.173-5.382-6.998c1.392-0.691,2.357-2.113,2.357-3.772c0-2.333-1.892-4.225-4.225-4.225s-4.225,1.892-4.225,4.225   c0,1.659,0.966,3.081,2.357,3.772C19.035,32.827,16.75,35.643,16.75,39"/>
                    </g>
                  </svg>
                      <div class="absolute bottom-0 right-0 left-0 app-card__content">
                        <div class="app-productive-heading-03 mb-4">Support</div>
                        <p class="app-body-short-01">Reach us if you have a specific question</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div fxFlex>
                  <div routerLink="/app/dashboard/default" fxFlex class="app-card app-card--m-0 app-card--select app-welcome-mini-tile">
                    <div class="app-card__content">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                           class="app-ibm-pictogram-stroke"
                           width="50px" height="50px"
                           version="1.1" x="0px" y="0px" viewBox="0 0 48 48" style="enable-background:new 0 0 48 48;"
                           xml:space="preserve">
                    <g id="add--document">
                      <path id="add--document_1_"
                            style="fill:none;stroke-width:0.72;stroke-linejoin:round;stroke-miterlimit:10;"
                            d="   M17,20v8 M21,24h-8 M17,16c-4.418,0-8,3.582-8,8s3.582,8,8,8s8-3.582,8-8S21.418,16,17,16z M15,31.75V39h24V15l-6-6H15v7.25 M33,9   v6h6"/>
                    </g>
                  </svg>
                      <div class="absolute bottom-0 right-0 left-0 app-card__content">
                        <div class="app-productive-heading-03 mb-4">Create
                          project
                        </div>
                        <p class="app-body-short-01">Create your first project and get insights</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </ng-scrollbar>
</div>
