<div class="app-a-box app-scrollbar-fix">
  <ng-scrollbar #scrollbar track="vertical">
    <div fxFill
         fxLayout="row wrap">
      <div fxFlex="100%" fxFlex.gt-sm="45%" fxLayoutAlign="center start" class="relative app-bg-success text-white">
        <div class="absolute bottom-0 right-0 left-0 top-0 opacity-50 z-0 app-bg-pattern-svg"></div>
        <div class="z-10 relative px-8" ngClass.gt-sm="px-16">
          <div class="pt-8 flex justify-between">
            <youpez-logo type="white" logoWidth="160px"></youpez-logo>
          </div>
          <div class="pt-10 pb-16">
            <div class="app-display-04 mb-16">
              <div>Free platform trial</div>
            </div>
            <div style="max-width: 450px">
              <p class="app-body-long-02 mb-8">Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <div class="px-4">
                <ul ibmList class="bx--list--margin text-white">
                  <li ibmListItem>Sed ut perspiciatis unde omnis iste natus error</li>
                  <li ibmListItem>Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</li>
                  <li ibmListItem>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
                    molestiae consequatur
                  </li>
                  <li ibmListItem>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                    laudantium, totam rem aperiam, eaque ipsa quae
                  </li>
                  <li ibmListItem>et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
                    voluptas sit
                  </li>
                  <li ibmListItem>Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</li>
                </ul>
              </div>
            </div>
            <div class="app-productive-heading-02 mt-8">This is a fully working form!</div>
          </div>
        </div>
      </div>
      <div fxFlex="100%" fxFlex.gt-sm="55%" fxLayoutAlign="center start" class="app-bg-container">
        <div class="app-form px-4 py-8" fxFlex.gt-md="75%" ngClass.gt-sm="px-16 py-16">
          <div class="app-body-long-02 mb-4">
            Already have an account?
            <a ibmLink routerLink="../signin">Sign in</a>
          </div>
          <h1 class="app-expressive-heading-06 pb-8">Start your free trial</h1>
          <div class="relative">
            <div id="form_1" class="app-expressive-heading-03 mb-4 app-form__header"
                 [ngClass]="{'app-form__header--active':currentStep === 1}">1. Account
              information
            </div>
            <form [formGroup]="formGroup" (ngSubmit)="onSubmit()">
              <div>
                <div class="app-form__item">
                  <ibm-label
                    [invalid]="isValid('email')"
                    [helperText]="'Disposable email addresses are not permitted'"
                    [invalidText]="'This field is required or incorrect'">
                    Email address
                    <input
                      formControlName="email"
                      ibmText
                      size="md"
                      [invalid]="isValid('email')"
                      [disabled]="false"
                      theme="light"
                      [placeholder]="''"
                      [autocomplete]="true">
                  </ibm-label>
                </div>
                <div fxLayout="row wrap" class="app-form__row">
                  <div fxFlex="100%" fxFlex.gt-md="50%" class="app-form__item">
                    <ibm-label
                      [helperText]="''"
                      [invalid]="isValid('firstName')"
                      [invalidText]="'This field is required or incorrect'">
                      First name
                      <input
                        formControlName="firstName"
                        ibmText
                        size="md"
                        [invalid]="isValid('firstName')"
                        [disabled]="false"
                        theme="light"
                        [placeholder]="''"
                        [autocomplete]="true">
                    </ibm-label>
                  </div>
                  <div fxFlex="100%" fxFlex.gt-md="50%" class="app-form__item">
                    <ibm-label
                      [helperText]="''"
                      [invalid]="isValid('lastName')"
                      [invalidText]="'This field is required or incorrect'">
                      Last name
                      <input
                        formControlName="lastName"
                        ibmText
                        size="md"
                        [invalid]="isValid('lastName')"
                        [disabled]="false"
                        theme="light"
                        [placeholder]="''"
                        [autocomplete]="true">
                    </ibm-label>
                  </div>
                </div>
                <div class="app-form__item">
                  <ibm-label
                    [helperText]="''"
                    [invalid]="isValid('password')">
                    Password
                    <input
                      formControlName="password"
                      ibmText
                      size="md"
                      type="password"
                      [invalid]="isValid('password')"
                      [disabled]="false"
                      theme="light"
                      [placeholder]="''"
                      [autocomplete]="true">
                  </ibm-label>
                  <div fxLayout="row wrap" class="mt-4">
                    <div fxFlex="50%">
                      <div class="px-4">
                        <ul ibmList>
                          <li ibmListItem [class]="getPasswordClass('password','lower')">One lowercase character</li>
                          <li ibmListItem class="mb-2" [class]="getPasswordClass('password','length')">8 characters
                            minimum
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div fxFlex="50%">
                      <div class="px-4">
                        <ul ibmList>
                          <li ibmListItem [class]="getPasswordClass('password','number')">One number</li>
                          <li ibmListItem class="mb-2" [class]="getPasswordClass('password','upper')">One uppercase
                            character
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div fxLayout="row wrap" class="app-form__row">
                  <div fxFlex="100%" fxFlex.gt-md="50%" class="app-form__item">
                    <ibm-dropdown
                      [label]="'Country'"
                      formControlName="country"
                      size="md"
                      [invalid]="isValid('country')"
                      [invalidText]="'This field is required or incorrect'"
                      dropUp="false"
                      theme="light"
                      placeholder="">
                      <ibm-dropdown-list [items]="countries"></ibm-dropdown-list>
                    </ibm-dropdown>
                  </div>
                  <div fxFlex="100%" fxFlex.gt-md="50%" class="app-form__item">
                    <ibm-dropdown
                      [label]="'State or province'"
                      formControlName="state"
                      size="md"
                      [invalid]="isValid('state')"
                      [invalidText]="'This field is required or incorrect'"
                      dropUp="false"
                      theme="light"
                      placeholder="">
                      <ibm-dropdown-list [items]="usStates"></ibm-dropdown-list>
                    </ibm-dropdown>
                  </div>
                </div>
                <div class="app-form__item app-form__item--opts">
                  <div class="flex justify-between items-center">
                    <ibm-checkbox formControlName="condition">
                      I have read and accept
                      <a class="app-link">terms & conditions</a>
                    </ibm-checkbox>
                  </div>
                  <ng-container *ngIf="isValid('condition')">
                    <div class="app-helper-text-01 app-color-danger">This field is required</div>
                  </ng-container>
                </div>
                <div class="app-form__submit flex justify-end">
                  <button type="submit" ibmButton="primary" size="field" [skeleton]="step1Loading"
                          [disabled]="currentStep !== 1">
                    Next
                    <svg class="bx--btn__icon" ibmIconArrowRight size="20"></svg>
                  </button>
                </div>
              </div>
            </form>
            <ng-container *ngIf="step1Valid">
              <div class="absolute top-0 right-0 bottom-0 left-0 app-bg-success opacity-25 -mx-4 -my-4"></div>
            </ng-container>
          </div>

          <div class="relative">
            <div id="form_2" class="app-expressive-heading-03 mt-8 mb-6 app-form__header"
                 [ngClass]="{'app-form__header--active':currentStep === 2}">2.
              Additional information
            </div>
            <div [ngClass]="{'hidden':!step1Valid}">
              <form [formGroup]="formGroup2" (ngSubmit)="onSubmit2()">
                <div>
                  <div class="app-form__item">
                    <div fxLayout="row wrap">
                      <div fxFlex="100px" class="mr-1">
                        <ibm-dropdown
                          [label]="'Area'"
                          formControlName="area"
                          value="id"
                          size="md"
                          [invalid]="isValid2('area')"
                          [invalidText]="'This field is required or incorrect'"
                          dropUp="false"
                          theme="light"
                          placeholder="">
                          <ibm-dropdown-list [items]="areaCodes"></ibm-dropdown-list>
                        </ibm-dropdown>
                      </div>
                      <div fxFlex="50%">
                        <ibm-label
                          [invalid]="isValid2('phone')"
                          [invalidText]="'This field is required or incorrect'">
                          Phone
                          <input
                            formControlName="phone"
                            ibmText
                            size="md"
                            [invalid]="isValid2('phone')"
                            [disabled]="false"
                            theme="light"
                            [placeholder]="''"
                            [autocomplete]="true">
                        </ibm-label>
                      </div>
                    </div>

                  </div>
                  <div fxLayout="row wrap" class="app-form__row">
                    <div fxFlex="100%" fxFlex.gt-md="50%" class="app-form__item">
                      <ibm-label
                        [helperText]="''"
                        [invalid]="isValid2('company')"
                        [invalidText]="'This field is required or incorrect'">
                        Company name
                        <input
                          formControlName="company"
                          ibmText
                          size="md"
                          [invalid]="isValid2('company')"
                          [disabled]="false"
                          theme="light"
                          [placeholder]="''"
                          [autocomplete]="true">
                      </ibm-label>
                    </div>
                    <div fxFlex="100%" fxFlex.gt-md="50%" class="app-form__item">
                      <ibm-label
                        [helperText]="''"
                        [invalid]="isValid2('job')"
                        [invalidText]="'This field is required or incorrect'">
                        Job role
                        <input
                          formControlName="job"
                          ibmText
                          size="md"
                          [invalid]="isValid2('job')"
                          [disabled]="false"
                          theme="light"
                          [placeholder]="''"
                          [autocomplete]="true">
                      </ibm-label>
                    </div>
                  </div>
                  <div fxLayout="row wrap" class="app-form__row">
                    <div fxFlex="100%" fxFlex.gt-md="50%" class="app-form__item">
                      <ibm-dropdown
                        [label]="'Industry'"
                        formControlName="industry"
                        size="md"
                        [invalid]="isValid2('industry')"
                        [invalidText]="'This field is required or incorrect'"
                        dropUp="false"
                        theme="light"
                        placeholder="">
                        <ibm-dropdown-list [items]="industries"></ibm-dropdown-list>
                      </ibm-dropdown>
                    </div>
                    <div fxFlex="100%" fxFlex.gt-md="50%" class="app-form__item">
                      <ibm-dropdown
                        [label]="'Storage'"
                        formControlName="storage"
                        size="md"
                        [invalid]="isValid2('storage')"
                        [invalidText]="'This field is required or incorrect'"
                        dropUp="false"
                        theme="light"
                        placeholder="">
                        <ibm-dropdown-list [items]="storage"></ibm-dropdown-list>
                      </ibm-dropdown>
                    </div>
                  </div>
                  <div class="app-form__submit flex justify-end">
                    <button type="submit" ibmButton="primary" size="field" [skeleton]="step2Loading"
                            [disabled]="currentStep !== 2">
                      Next
                      <svg class="bx--btn__icon" ibmIconArrowRight size="20"></svg>
                    </button>
                  </div>
                </div>
              </form>
            </div>
            <ng-container *ngIf="step2Valid">
              <div class="absolute top-0 right-0 bottom-0 left-0 app-bg-success opacity-25 -mx-4 -my-4"></div>
            </ng-container>
          </div>
          <div id="form_3" class="app-expressive-heading-03 mt-8 mb-6 app-form__header" [ngClass]="{'app-form__header--active':currentStep === 3}">
            3. Verify your data
          </div>
          <div [ngClass]="{'hidden':!step2Valid}">
            <div class="app-body-long-02 mb-2">
              We emailed a 7 digit code to your email address.
            </div>
            <div class="app-body-long-02 mb-4">
              Type here and just push the create my account button!
            </div>
            <form [formGroup]="formGroup3" (ngSubmit)="onSubmit3()">
              <div>
                <div class="app-form__item" style="max-width: 300px">
                  <ibm-label
                    [invalid]="isValid3('code')"
                    [invalidText]="'This field is required or incorrect'">
                    Verification code
                    <input
                      formControlName="code"
                      ibmText
                      size="md"
                      [invalid]="isValid3('code')"
                      [disabled]="false"
                      theme="light"
                      [placeholder]="''"
                      [autocomplete]="true">
                  </ibm-label>
                </div>
              </div>
              <div class="app-form__submit flex justify-end">
                <button type="submit" ibmButton="primary" size="field" [skeleton]="step3Loading">
                  Create my account
                  <svg class="bx--btn__icon" ibmIconArrowRight size="20"></svg>
                </button>
              </div>
            </form>
          </div>
          <ng-container *ngIf="currentStep !== 3">
            <div class="flex justify-between">
              <div></div>
              <button type="submit" ibmButton="primary" size="field" [disabled]="true">
                Create my account
                <svg class="bx--btn__icon" ibmIconArrowRight size="20"></svg>
              </button>
            </div>
          </ng-container>
        </div>
      </div>
    </div>
  </ng-scrollbar>
</div>
