{
  "name": "theme",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start-st": "node ./node_modules/@angular/cli/bin/ng serve",
    "build": "ng build --prod",
    "test": "node ./node_modules/@angular/cli/bin/ng test",
    "lint": "node ./node_modules/@angular/cli/bin/ng lint",
    "e2e": "node ./node_modules/@angular/cli/bin/ng e2e",
    "hmr": "ng serve --hmr -o"
  },
  "private": true,
  "dependencies": {
    "@ag-grid-community/angular": "^24.1.0",
    "@ag-grid-community/client-side-row-model": "^24.1.0",
    "@ag-grid-community/core": "^24.1.0",
    "@ag-grid-community/infinite-row-model": "^24.1.0",
    "@angular/animations": "^11.0.8",
    "@angular/cdk": "^11.0.3",
    "@angular/common": "^11.0.8",
    "@angular/compiler": "^11.0.8",
    "@angular/core": "^11.0.8",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "^11.0.8",
    "@angular/material": "^11.0.3",
    "@angular/platform-browser": "^11.0.8",
    "@angular/platform-browser-dynamic": "^11.0.8",
    "@angular/router": "^11.0.8",
    "@aws-amplify/core": "^4.5.8",
    "@aws-amplify/ui-angular": "^2.4.13",
    "@aws-amplify/ui-components": "^1.9.6",
    "@aws-amplify/ui-react": "^3.0.2",
    "@carbon/elements": "^10.25.0",
    "@carbon/icons-angular": "^11.2.1",
    "@carbon/themes": "^10.25.0",
    "@ng-bootstrap/ng-bootstrap": "^8.0.1",
    "@ngneat/tailwind": "^1.1.0",
    "@ngrx/effects": "^10.1.2",
    "@ngrx/entity": "^10.1.2",
    "@ngrx/schematics": "^10.1.2",
    "@ngrx/store": "^10.1.2",
    "@ngrx/store-devtools": "^10.1.2",
    "angular-bem": "^2.2.0",
    "angular-resizable-element": "^3.3.4",
    "aws-amplify": "^4.3.26",
    "carbon-components": "^10.26.0",
    "carbon-components-angular": "^4.36.1",
    "echarts": "^4.9.0",
    "lodash": "^4.17.20",
    "ngx-mask": "^11.1.4",
    "ngx-md": "^8.1.6",
    "ngx-router-animations": "0.0.9",
    "ngx-scrollbar": "^7.5.3",
    "random-avatar-generator": "^2.0.0",
    "rxjs": "~6.5.5",
    "tslib": "^2.1.0",
    "unique-names-generator": "^4.3.1",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^10.0.1",
    "@angular-devkit/build-angular": "^0.1100.6",
    "@angular/cli": "^11.0.6",
    "@angular/compiler-cli": "^11.0.8",
    "@angularclass/hmr": "^3.0.0",
    "@types/jasmine": "^3.6.2",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.19.12",
    "@types/resize-observer-browser": "^0.1.5",
    "autoprefixer": "^9.8.6",
    "codelyzer": "^6.0.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^4.1.0",
    "postcss-scss": "^3.0.4",
    "protractor": "~7.0.0",
    "tailwindcss": "^2.0.2",
    "ts-node": "~8.3.0",
    "tslint": "^6.1.3",
    "typescript": "4.0.5"
  }
}
