<youpez-content-tabs [tabs]="tabs" [contentTitle]="'Example title'" navigation="false">
  <div class="">
    <div class="app-subtitle ">subtitle</div>
    <div class="app-productive-heading-05 mb-4">
      Header
    </div>
    <div class="app-productive-heading-02 mb-2">Section</div>
    <div class="app-body-long-01">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
      aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
      sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
    </div>
  </div>
</youpez-content-tabs>
