.box-select, .box-fetch{
    margin: 4px;
}
.box-select{
    width: calc(19% - 6px);
}
.btn-consultar{
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}
.btn-consultar button{
    margin-left: 20px;
    border: 0;
    padding: 5px;
    background: #84c4a4;
    cursor: pointer;
}
.btn-consultar button:hover{
    background: #6eb390;
}
.bx--text-input--light {
    background-color: #fff;
}
/* .box-fetch .box-select{
    width: 100%;
} */
.app-card .app-card__header{
    display: flex;
    flex-wrap: wrap;
}
.box-loading{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
    background: rgba(0,0,0, .3);
}
.box-loading img{
    width: 40px;
}
.box-btn{
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}