<div fxFill fxLayout="column">
  <div fxFlex class="app-relative">
    <!-- <div class="app-a-box app-scrollbar-fix">
      <ng-scrollbar>
        <div class="app-mini-sidebar__list">
          <div (click)="onItemClick({key:'search'})"
               class="app-mini-sidebar__list__item app-mini-sidebar__list__item__highlight">
            <div class="app-mini-sidebar__list__item__pill"
                 placement="right"
                 container="body"
                 ngbTooltip="Global search">
              <youpez-ibm-icon iconName="search" iconSize="24"></youpez-ibm-icon>
            </div>
          </div>
          <div class="app-mini-sidebar__list__item"
               ngbDropdown
               container="body">
            <div class="app-mini-sidebar__list__item__pill"
                 (click)="onFakeLoading()"
                 placement="right"
                 container="body"
                 ngbTooltip="Notifications"
                 ngbDropdownToggle>
              <youpez-ibm-icon iconName="notification" iconSize="24"></youpez-ibm-icon>
            </div>
            <div ngbDropdownMenu class="relative">
              <div fxLayout="column">
                <div class="app-list-header-alt" ngbDropdownItem>
                  <div class="flex justify-between items-center">
                    <div>notifications</div>
                    <div class="app-helper-text-01 app-color-danger">+ 12</div>
                  </div>
                </div>
                <div fxFlex>
                  <div class="relative" style="height: 220px;width: 300px">
                    <div class="app-a-box app-scrollbar-fix">
                      <ng-scrollbar>
                        <ng-container *ngIf="loading">
                          <div class="p-4">
                            <ibm-skeleton-text
                              [lines]="12"
                              [minLineWidth]="70"
                              [maxLineWidth]="220">
                            </ibm-skeleton-text>
                          </div>
                        </ng-container>
                        <ng-container *ngIf="!loading">
                          <div class="app-list app-list--hover app-list--no-border
                          app-list--p-notifications app-list--select app-helper-text-01">
                            <ng-container *ngFor="let item of notifications">
                              <div class="app-list__item" ngbDropdownItem>
                                <div class="app-list__item__prefix">
                                  <ng-container *ngIf="item.level === 'bug'">
                                    <ibm-tag type="red">bug</ibm-tag>
                                  </ng-container>
                                  <ng-container *ngIf="item.level === 'feature'">
                                    <ibm-tag type="blue">feature</ibm-tag>
                                  </ng-container>
                                  <ng-container *ngIf="item.level === 'accept'">
                                    <ibm-tag type="green">accept</ibm-tag>
                                  </ng-container>
                                  <ng-container *ngIf="item.level === 'default'">
                                    <ibm-tag type="cool-gray">info</ibm-tag>
                                  </ng-container>
                                </div>
                                <div class="app-list__item__content overflow-hidden">
                                  <div class="truncate">{{item.text}}</div>
                                </div>
                                <div class="app-list__item__suffix text-muted">
                                  <div>{{item.date}}</div>
                                </div>
                              </div>
                            </ng-container>
                          </div>
                        </ng-container>
                      </ng-scrollbar>
                    </div>
                  </div>
                </div>
                <div class="app-list-footer-alt text-center app-helper-text-01 mb-2" ngbDropdownItem>
                  <a>See all</a>
                </div>
              </div>
            </div>
          </div>
          <div class="app-mini-sidebar__list__item"
               ngbDropdown
               container="body">
            <div class="app-mini-sidebar__list__item__pill"
                 (click)="onFakeLoading()"
                 placement="right"
                 container="body"
                 ngbTooltip="Messages"
                 ngbDropdownToggle>
              <youpez-ibm-icon iconName="chat" iconSize="24"></youpez-ibm-icon>
            </div>
            <div ngbDropdownMenu class="relative">
              <div fxLayout="column">
                <div class="app-list-header-alt" ngbDropdownItem>
                  <div class="flex justify-between items-center">
                    <div>Messages</div>
                    <div class="app-helper-text-01 app-color-success">+ 5</div>
                  </div>
                </div>
                <div fxFlex>
                  <div class="relative" style="height: 220px;width: 300px">
                    <div class="app-a-box app-scrollbar-fix">
                      <ng-scrollbar>
                        <ng-container *ngIf="loading">
                          <div class="p-4">
                            <ibm-skeleton-text
                              [lines]="12"
                              [minLineWidth]="70"
                              [maxLineWidth]="220">
                            </ibm-skeleton-text>
                          </div>
                        </ng-container>
                        <ng-container *ngIf="!loading">
                          <div class="app-list app-list--hover app-list--select app-list--p-messages">
                            <ng-container *ngFor="let item of messages">
                              <div class="app-list__item app-list__item--align-top" ngbDropdownItem>
                                <div class="app-list__item__prefix mt-3">
                                  <img [src]="item.avatar" class="w-8 h-8 rounded-full"/>
                                </div>
                                <div class="app-list__item__content">
                                  <div class="overflow-hidden">
                                    <div class="flex items-center">
                                      <ng-container *ngIf="item.read === false">
                                        <span class="w-2 h-2 app-bg-primary rounded-full inline-block mr-2"></span>
                                      </ng-container>

                                      <span class="app-productive-heading-01">{{item.name}}</span>
                                    </div>
                                    <div class="app-helper-text-01 truncate mb-1">{{item.text}}</div>
                                    <div class="app-label-01">{{item.date}}</div>
                                  </div>
                                </div>
                              </div>
                            </ng-container>
                          </div>
                        </ng-container>
                      </ng-scrollbar>
                    </div>
                  </div>
                </div>
                <div class="app-list-footer-alt text-center app-helper-text-01 mb-2" ngbDropdownItem>
                  <a>See all</a>
                </div>
              </div>
            </div>
          </div>
          <div class="app-mini-sidebar__list__item"
               ngbDropdown
               container="body">
            <div class="app-mini-sidebar__list__item__pill"
                 placement="right"
                 container="body"
                 ngbTooltip="Applications"
                 ngbDropdownToggle>
              <youpez-ibm-icon iconName="contourFinding" iconSize="24"></youpez-ibm-icon>
            </div>
            <div ngbDropdownMenu class="relative">
              <div fxLayout="column">
                <div class="app-list-header-alt" ngbDropdownItem>
                  <div class="flex justify-between items-center">
                    <div>APPLICATIONS</div>
                  </div>
                </div>
                <div fxFlex>
                  <div class="relative" style="width: 260px">
                    <div fxLayout="row wrap" class="app-border-b">
                      <div fxFlex="50%" class="app-border-r">
                        <div class="app-card app-card--select app-card--m-0" ngbDropdownItem
                             routerLink="/app/scrum-board">
                          <div class="app-card__content text-center">
                            <youpez-ibm-icon iconName="dashboardReference" iconSize="32"></youpez-ibm-icon>
                            <div class="app-productive-heading-01 mt-2">SCRUM board</div>
                          </div>
                        </div>
                      </div>
                      <div fxFlex="50%">
                        <div class="app-card app-card--select app-card--m-0" ngbDropdownItem routerLink="/app/tasks">
                          <div class="app-card__content text-center">
                            <youpez-ibm-icon iconName="task" iconSize="32"></youpez-ibm-icon>
                            <div class="app-productive-heading-01 mt-2">Tasks</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div fxLayout="row wrap" class="app-border-b">
                      <div fxFlex="50%" class="app-border-r">
                        <div class="app-card app-card--select app-card--m-0" ngbDropdownItem
                             routerLink="/app/file-manager">
                          <div class="app-card__content text-center">
                            <youpez-ibm-icon iconName="folder" iconSize="32"></youpez-ibm-icon>
                            <div class="app-productive-heading-01 mt-2">File manager</div>
                          </div>
                        </div>
                      </div>
                      <div fxFlex="50%">
                        <div class="app-card app-card--select app-card--m-0" ngbDropdownItem routerLink="/app/mail">
                          <div class="app-card__content text-center">
                            <youpez-ibm-icon iconName="email" iconSize="32"></youpez-ibm-icon>
                            <div class="app-productive-heading-01 mt-2">Mail</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div fxLayout="row wrap" class="">
                      <div fxFlex="50%" class="app-border-r">
                        <div class="app-card app-card--select app-card--m-0" ngbDropdownItem routerLink="/app/messages">
                          <div class="app-card__content text-center">
                            <youpez-ibm-icon iconName="sendAlt" iconSize="32"></youpez-ibm-icon>
                            <div class="app-productive-heading-01 mt-2">Messages</div>
                          </div>
                        </div>
                      </div>
                      <div fxFlex="50%">
                        <div class="app-card app-card--select app-card--m-0" ngbDropdownItem routerLink="/app/profile">
                          <div class="app-card__content text-center">
                            <youpez-ibm-icon iconName="faceActivated" iconSize="32"></youpez-ibm-icon>
                            <div class="app-productive-heading-01 mt-2">Profile</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </ng-scrollbar>
    </div> -->
  </div>
  <div class="app-mini-sidebar__list">
    <!-- <div class="app-mini-sidebar__list__item"
         ngbDropdown
         container="body">
      <div class="app-mini-sidebar__list__item__pill"
           placement="right"
           container="body"
           ngbTooltip="Help"
           ngbDropdownToggle>
        <youpez-ibm-icon iconName="help" iconSize="24"></youpez-ibm-icon>
      </div>
      <div ngbDropdownMenu>
        <div class="app-list app-list--hover app-list--no-border app-list--select">
          <div class="app-list__item" ngbDropdownItem routerLink="/app/application/support">
            <div class="px-2">
              <youpez-ibm-icon iconName="email" iconSize="20"></youpez-ibm-icon>
            </div>
            <div class="app-list__item__content">
              Contact Support
            </div>
          </div>
          <div class="app-list__item" ngbDropdownItem routerLink="/app/application/support">
            <div class="px-2">
              <youpez-ibm-icon iconName="cloudApp" iconSize="20"></youpez-ibm-icon>
            </div>
            <div class="app-list__item__content">
              Feature Request
            </div>
          </div>
          <div class="app-list__item" ngbDropdownItem routerLink="/app/application/changelog">
            <div class="px-2">
              <youpez-ibm-icon iconName="bullhorn" iconSize="20"></youpez-ibm-icon>
            </div>
            <div class="app-list__item__content">
              What's new
            </div>
          </div>
          <div class="app-list__item" ngbDropdownItem routerLink="/app/application/welcome">
            <div class="px-2">
              <youpez-ibm-icon iconName="buildingInsights1" iconSize="20"></youpez-ibm-icon>
            </div>
            <div class="app-list__item__content">
              About
            </div>
          </div>
          <div class="app-list__item" ngbDropdownItem routerLink="/app/pricing/modern">
            <div class="px-2">
              <youpez-ibm-icon iconName="tag" iconSize="20"></youpez-ibm-icon>
            </div>
            <div class="app-list__item__content">
              Pricing
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <div class="app-mini-sidebar__list__item"
         ngbDropdown
         container="body">
      <div class="app-mini-sidebar__list__item__pill"
           placement="right"
           container="body"
           ngbTooltip="Detalles del perfil"
           ngbDropdownToggle>
        <youpez-ibm-icon iconName="user" iconSize="24"></youpez-ibm-icon>
      </div>
      <div ngbDropdownMenu>
        <div class="app-list app-list--hover app-list--select app-list--no-border app-list--p">
          <div class="app-list__item app-list__item--no-p" ngbDropdownItem>
            <div class="px-2">
              <img class="w-10 h-10 rounded-full" src="assets/img/avatar/avatar2.jpg"/>
            </div>
            <div class="app-list__item__content mr-4">
              <div>
                <div class="app-helper-text-01">Registrado como</div>
                <div class="app-expressive-heading-02">{{nombre}} {{apellido}}</div>
              </div>
            </div>
          </div>
          <div class="app-list__divider"></div>
          <div class="app-list__item" ngbDropdownItem routerLink="/app/profile">
            <div class="app-list__item__content">
              Perfil
            </div>
          </div>
    
          <div class="app-list__divider"></div>
          <div class="app-list__item mb-2" ngbDropdownItem (click)="logout()">
            <div class="app-list__item__content" >
              Salir
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
